from datetime import datetime
note_list = []
# приветствие программы
print('Добро пожаловать в менеджер заметок! Вы можете добавить новую заметку.')

# Реализуем цикл, который позволяет пользователю добавлять любое количество заметок.
while True:
    new_note = input('Хотите добавить ещё одну заметку? (да/нет): ')
    if new_note == 'да':

            note={}
            while True:
                note['username'] = input("Введите имя пользователя: ")
             # Запускаем цикл ввода имени пользователя
                if not ['username']:  # Исключаем ввод пустого значения
                    print("Имя пользователя не может быть пустым!")
                else:
                    break

            note['title'] = input('Введите заголовок заметки: ')
            note['content'] = input("Введите описание заметки: ")
            note['status'] = input("Введите статус заметки (например, 'Выполнено', 'В процессе', 'Отложено'): ")
            note['created_date'] = input("Введите дату создания заметки в формате 'день-месяц-год': ")
            note['issue_date'] = input("Введите дату истечения заметки в формате 'день-месяц-год': ")




    if new_note == 'нет':
        break
