print ("Текущий статус заметки: в процессе")
status = input ("Выберите новый статус заметки: 1. выполнено, 2. в процессе, 3. отложено: ")
if status == '1':
    print ('Статус заметки успешно обновлён на: "выполнено"')
elif status == '2':
    print ('Статус заметки успешно обновлён на: "в процессе"')
elif status == '3':
    print ('Статус заметки успешно обновлён на: "отложено"')
else:
    print ("Повторите выбор статуса")

