print ("Текущий статус заметки: в процессе")
#определяем статусы заметки
status =  ["1: выполнено", "2: в процессе", "3: отложено"]
print ("\n".join(status))

#программа предлагает выбор статусов
status = input ("Выберите новый статус заметки: ")

#Обеспечивается возможность изменить статус на один из предложенных вариантов.
if status == '1':
    print ('Статус заметки успешно обновлён на: "выполнено"')
elif status == '2':
    print ('Статус заметки успешно обновлён на: "в процессе"')
elif status == '3':
    print ('Статус заметки успешно обновлён на: "отложено"')
#обрабатывается некорректный ввод
else:
    print ("Повторите выбор статуса")
    status = input ("Выберите новый статус заметки: ")
