# note={}
# note['username'] = input("Введите имя пользователя: ")
# note['content'] = input("Введите описание заметки: ")
# note['status'] = input("Введите статус заметки (например, 'Активна', 'Выполнена'): ")
# note['created_date'] = input("Введите дату создания заметки в формате 'день-месяц-год': ")
# note['issue_date'] = input("Введите дату истечения заметки в формате 'день-месяц-год': ")


#программа предлагает выбор статусов
status = input("Введите статус заметки (1: выполнено, 2: в процессе, 3: отложено): ")
print ("Статусы заметок:")
new_status =  ["1: выполнено", "2: в процессе", "3: отложено"]
print ("\n".join(new_status))

#создаем словарь со статусами заметок
new_status =  {"1": "выполнено", "2": "в процессе", "3": "отложено"}

#объявляем новые статусы заметок
new_status = input ("Выберите новый статус заметки: ")
if new_status == "1":
    status = new_status
    print('Статус заметки успешно обновлён на: "выполнено"')
elif new_status == '2':
    status = new_status
    print ('Статус заметки успешно обновлён на: "в процессе"')
elif new_status == '3':
    status = new_status
    print ('Статус заметки успешно обновлён на: "отложено"')
#обрабатывается некорректный ввод
else:
    for j in range (100):
        print ("Повторите выбор статуса")
        new_status = input ("Выберите новый статус заметки: ")
        if new_status == "1":
            status = new_status
            print('Статус заметки успешно обновлён на: "выполнено"')
        elif new_status == '2':
            status = new_status
            print('Статус заметки успешно обновлён на: "в процессе"')
        elif new_status == '3':
            status = new_status
            print('Статус заметки успешно обновлён на: "отложено"')
